PORT=5000
NODE_ENV=env
BASE_URL=base_url

#postgres configuration
DB_PORT=db_port
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=db_name
DB_HOST=host
DB_DIALECT=dialect

JWT_ACCESS_TOKEN_SECRET=JWT secret
JWT_EXPIRES_IN=604800
